<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="list_chat">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>25</y>
      <width>525</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="list_users">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>25</y>
      <width>200</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_sendMessage" native="true">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>500</y>
      <width>525</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wiadomość:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_message"/>
     </item>
     <item>
      <widget class="QPushButton" name="button_send">
       <property name="text">
        <string>Wyślij</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Użytkownicy</string>
    </property>
   </widget>
   <widget class="QWidget" name="testWidget" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>480</y>
      <width>191</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="button_addUser">
       <property name="text">
        <string>Dodaj usera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_removeUser">
       <property name="text">
        <string>Usun usera</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="testWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>191</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="button_otherMessage">
       <property name="text">
        <string>Msg /all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_">
       <property name="text">
        <string>Msg /wisper</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
